<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBackground" translatesAutoresizingMaskIntoConstraints="NO" id="qaw-Y6-K4l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poppinEventPopsicleIcon256" translatesAutoresizingMaskIntoConstraints="NO" id="SlR-I9-c0b">
                                <rect key="frame" x="138.5" y="316.5" width="137" height="136.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SlR-I9-c0b" secondAttribute="height" multiplier="1:1" id="Hxa-6F-b1W"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SlR-I9-c0b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9HE-58-tfB"/>
                            <constraint firstAttribute="bottom" secondItem="qaw-Y6-K4l" secondAttribute="bottom" id="OUS-qU-LJC"/>
                            <constraint firstAttribute="trailing" secondItem="qaw-Y6-K4l" secondAttribute="trailing" id="eOP-Jd-iRM"/>
                            <constraint firstItem="SlR-I9-c0b" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="h8L-jD-y9j"/>
                            <constraint firstItem="SlR-I9-c0b" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.33" id="jem-ve-giw"/>
                            <constraint firstItem="qaw-Y6-K4l" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="k7H-QI-Kht"/>
                            <constraint firstItem="qaw-Y6-K4l" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="pUK-TV-BUG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="appBackground" width="512" height="1024"/>
        <image name="poppinEventPopsicleIcon256" width="71" height="128"/>
    </resources>
</document>
